language: scala
deploy:
  provider: releases
  api_key:
    secure: GCV/pijxTzqJzj8Cm/nMeTCKz3Z+mvJLAy/VOrb0AJayt7qV4jB7ikHkMpwPqd/w6Fpocp1gKXwAMVJtDCNuxOCb/N3y9dzB1KSqJTw0bLu0BaHvy+XrIxHQx/o+D5x3239g6LaV+kyN1HT0yEe4yr6yAoGut3hmDGFPbTpaUVg=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-custom-orchestrators-plugin
notifications:
  slack:
    secure: eC4jyEInhu1zaighv8+wwQHUCVDZ7Mh1QMa1PeBF3WzmIejAUTUWPpTZ+GC1QLF5rc6oDCmvR4ytplZ1LSrMupwxaCy6bcMdEG8Y6YmfGztupzxbtl0si0VwoaUZ/eD6BD6SK3p3rRcYiKQiQwJl+5Fi5CLstuYiukPGaqDiU18=
