language: scala
deploy:
  provider: releases
  api_key:
    secure: PR4/8CObjIOi/6D9i0YbkITN/VneF0EHCokufHTiLnwwRY6qix2hFTrYpogtBbmE6EZB8djOUb9VeEmFGzxzIqaFGXrbnHvBUCuY2r+D9yaPWt2JWSg4MYJJJBldY2Krv5acXC1TT7ofs0nTJIfpOXScMIAnfLhsyqAz7yiqKxw=
  file: build/libs/xld-custom-orchestrators-4.5.3.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-custom-orchestrators-plugin
notifications:
  hipchat:
    rooms:
      secure: R2E/KM4uh619oaqiQuOoR2dZ/jByflXhDRDozZqP+kMg0EMB1FkShfQsFR9oILNUGFStbW28XUH3JMfyuhD68ns48wyTbMy/6EJZ3rNf/F5USRzS3Jr3ZkHlHjgPCYsT752UFkRC7wsteAeElFl2tqA6Z9JASlvExgeHOf8DKWE=
